=> [[32m#<Portfolio:0x00007fcdac719d10[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 0[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;34m2[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac719900[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 1[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7194f0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 2[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7190e0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 3[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac718cd0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 4[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7188c0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 5[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7184b0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 6[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7180a0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 7[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac717cb8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mPortfolio title: 0[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mHTML/CSS[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mVivamus eu turpis quam. Praesent sed consectetur elit, ac egestas enim. Integer euismod interdum ante, ac viverra arcu eleifend dapibus. Quisque eu laoreet nibh. In et orci non magna aliquam efficitur a nec felis. Aliquam iaculis metus lorem, maximus porta lacus molestie eget. Etiam ut lorem nec dui pellentesque pharetra. Aenean laoreet sapien et sem facilisis tempus. Maecenas non dolor eget magna blandit tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sapien tristique, laoreet lectus vel, ornare nibh.[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac717920[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mWeb app[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31msfaklsf[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mfkajskfl[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m17[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m17[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac717588[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mMy new Portfolio[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mPortfolio stuff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mNew body new day[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac7171f0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mMy new Portfolio[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mPortfolio stuff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mkldsafjklsjfklas[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m39[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m00[0m:[1;34m39[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;36mnil[0m[32m>[0m,
 [32m#<Portfolio:0x00007fcdac716e58[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mMy new Portfolio[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mPortfolio stuff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mklkca[1;31m"[0m[31m[0m,
  main_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m,
  thumb_image: [31m[1;31m"[0m[31mhttp://via.placeholder.com/350x200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [1;34m1[0m[32m>[0m]
